# appointment

./: README.md  pom.xml
src/main/java/com/cyg/appointment/: AppointmentApplication.java
src/main/java/com/cyg/appointment/aop/: ServiceAop.java
src/main/java/com/cyg/appointment/config/: CustomCrosConfiguration.java  JedisConfig.java  JwtToken.java
src/main/java/com/cyg/appointment/controller/: AdminController.java  AppointmentController.java  EquipController.java  FieldController.java  MemberController.java  RechargeController.java  SpecificController.java  UserController.java
src/main/java/com/cyg/appointment/dto/: AdminDto.java  AppointmentAddDto.java  AppointmentSelectDto.java  EquipTypeAddDto.java  EquipTypeUpdateDto.java  UserAdd.java
src/main/java/com/cyg/appointment/entity/: Admin.java  Appointment.java  AppointmentEquip.java  Consumption.java  Equip.java  EquipType.java  EquipTypeSpecific.java  EquipTypeSpecificChoice.java  Field.java  File.java  Member.java  Recharge.java  Specific.java  User.java
src/main/java/com/cyg/appointment/exception/: BaseResult.java  ResultEnum.java  ResultUtil.java
src/main/java/com/cyg/appointment/interceptor/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/cyg/appointment/mapper/: AdminMapper.java  AppointmentEquipMapper.java  AppointmentMapper.java  ConsumptionMapper.java  EquipMapper.java  FieldMapper.java  FileMapper.java  FiledMapper.java  MemberMapper.java  RechargeMapper.java  SpecificMapper.java  UserMapper.java
src/main/java/com/cyg/appointment/service/: AdminService.java  AppointmentService.java  EquipService.java  FieldService.java  MemberService.java  RecordService.java  SpecificService.java  UserService.java
src/main/java/com/cyg/appointment/service/impl/: AdminServiceImpl.java  EquipServiceImpl.java  FieldService.java  MemberServiceImpl.java  RecordServiceImpl.java  SpecificServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyg/appointment/util/: Constants.java  DateUtil.java  JedisUtil.java  ValidateCodeUtil.java
src/main/java/com/cyg/appointment/vo/: AdminSelect.java  EquipTypeSelectVo.java  FieldSelectVo.java  FiledSelectVo.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: appointment.html  coach.html  community.html  customer.html  equipType.html  field.html  index.html  login.html  main.html  member.html  pub.html  pubUser.html
src/main/resources/static/css/: admin.css  bootstrap.css  emojibg.css  index.css  step.css  tools.css
src/main/resources/static/js/: emoji.js  emojisort.js  index.js  jquery-1.10.1.min.js  jquery.wizzy.js  login.js  main.js  pub.js  pubUser.js  step.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/stylesheets/: style.css
